:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#6a6a6a;
    --gray:#808080;
    --dark-gray:#555;
  
}


html{
  font-size: 12px;
}
*{
    margin: 0px;
    padding:0px;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
   
    box-sizing: border-box;
    text-decoration:none;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size:2.7rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration: none;
    gap:6.25 rem;
}
.logo_icon{
    height:6rem;
    /* width:4.38rem; */
}


.navContainer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.headercontent{
    max-width:980px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding:0.5rem;
    font-size:1.37rem;
    padding-top:5px;
   
   
   }

.navContainer{

    gap:1.5rem;
    align-self: center;
}
@media screen and (max-width:980px){
    .navContainer{
        display:flex;
    }
}
@media screen and (max-width:980px){
     .headercontent{
      flex-direction:column;
    }
}

.nav-link{
    color:#718096;
    font-size: 1.35;
    font-weight: 600;
    transform:color 0.1s;

}

nav ul {
  list-style-type: none;
  display: flex;
}
@media screen and (max-width:480px){
  nav ul {
     font-size: 1.2rem;
     
  }}


nav li {
  position: relative;
  margin: 0 0.8rem;
}

nav li a {
  text-decoration: none;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #fdf8f8d6;
  width: 13rem;
  z-index: 99;
  border-radius: 10px;
}
@media screen and (max-width:480px){
  .dropdown {
     width: 9rem;
  }}

.dropdown li {
  display: block;
  margin: 0;
}

.dropdown li a {
  display: block;
  padding: 10px;
  color:var(--dark-gray);
}

.dropdown li a:hover {
  background-color: #9f9e9ed2;
  border-radius: 10px;
  
}

nav li:hover > .dropdown {
  display: block;
}



.nav-link:hover{
color:var(--link-color);
}

.contact-button {
    padding: 1rem 2rem;
    font-weight: 700;
    background: rgb(255, 255, 255);
    color: blueviolet;
    border-radius: .5rem;
    border-bottom: 2px solid blueviolet;
    border-right: 2px solid blueviolet;
    border-top: 2px solid white;
    border-left: 2px solid white;
    transition-duration: 1s;
    transition-property: border-top, 
       border-left, 
       border-bottom,
       border-right,
       box-shadow;
   }
   
   .contact-button:hover {
    border-top: 2px solid blueviolet;
    border-left: 2px solid blueviolet;
    border-bottom: 2px solid rgb(238, 103, 238);
    border-right: 2px solid rgb(238, 103, 238);
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px;
   }
@media screen and (max-width:1000px){
    .contact-button{
        display:none;
    }
}





  /* HERO SECTION */

  .main-section {
    max-width: 1380px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
  }
  .heroSection-content {
    width: 100%;
    height:65%;
    background-image: url('images/travelimig2.jpg');
    background-size: cover;
    background-position:center;
    display: flex;
    padding-top: 3rem;
    justify-content: center;
    align-items: center;
   
  }

  
  .content-left {
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  .section-label {
    font-size: 2rem;
    font-weight: 600;
    color: var(--background-color);
  }
  
  .section-title {
    font-size: 3.5rem;
    color: var(--background-color);
    padding: 1rem;
    font-family: var(--font-alternate);
  }
  
  .section-description {
    color: var(--background-color);
    font-size: 1.65rem;
  }
  
  .button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .login-button,
  .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .tour-button {
    background-color: var(--dark-gray);
  }
  
  .login-button:hover {
    background-color: #5254f8;
  }
  
  .tour-button:hover {
    background-color: var(--light-gray);
  }
  .heroSection-content{
    position: relative;
    width: 100%;
    display:block;
  }
 @media screen and (min-width:980px){
    .tour-button{
      display:none;
    }
    
   }

  
  @media screen and (min-width: 980px) {
    .main-section {
      flex-direction: row;
      align-items: stretch;
    }
    .contact-left{
      font-size: large;
    }
    /* .content-left {
      max-width: 50%;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .section-title {
      padding-left: 0;
    }
    .button-group {
      justify-content: left;
      padding-left: 0px;
    } */
    
  }


  /* travel packages grid  */
  .container-heading h2 {
    max-width: 980px;
    margin: 0 auto;
    margin-top:2.6rem;
    font-size: 3.8rem;
  }

  .container {
    display: grid;
    max-width: 980px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;

  }

  .card {
  
    margin-top: 2.0rem;
  
    padding-bottom:1rem;
    border: 1px solid #ccc;
   
    text-align: center;

    border-radius: 10px 10px 0 0  ;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,
               -15px -15px 30px #ffffff;
  }


  .card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .card h3 {
    margin-top: 1.5rem;
    font-size: 1.8rem;
  }

  .card p {
    margin-top: 0.5rem;
    color: var(--text-color);
    font-size:1.2rem;
  }

  .card:hover {
    transform:  scale(1.02);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
      0 24px 46px var(--box-shadow-color);
    transition: transform 0.5s ease-out;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
        margin:0.5rem;
    }
    .container-heading h2{
      font-size:3.3rem;
    }
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
      margin:1.2rem;
    }
    .container-heading h2{
      font-size:3rem;
        padding: 0.4rem;
    }
  }




/* about us section */

.aboutSectionGrid{
display:flex;
flex-direction: column;
align-items: center;
margin-top: 6.4rem;
row-gap: 1.7rem;
padding:0.5rem;
}


.aboutSectionheadline h2{
  max-width: 980px;
  margin: 0 auto;
  font-size: 3.8rem;
}
.aboutSectionDesc{
  color: var(--text-color);
  font-size:1.2rem;

}




.Aboutgrid{
  display: grid;
    max-width: 980px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2.3rem;
}
.banner-title  {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.banner-description {
  font-size: 1.3rem;
  margin-bottom: 2rem;
    text-align:center;
  padding:0.2rem;
}

.banner-contentCard{
  display: flex;
  flex-direction: column;
  gap:1rem;
  margin-bottom: 1rem;
  align-items:center;
  align-text:center;
  

  
}


@media (max-width: 768px) {
  .Aboutgrid {
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutSectionheadline {
    font-size:3.3rem;
      padding : 0.2rem;
  }
}

@media (max-width: 480px) {
  .Aboutgrid {
    grid-template-columns: 1fr;
  }
  .aboutSectionheadline {
    font-size:3rem;
      padding : 0.4rem;
  }
    .aboutSectionDesc{
    text-align: center;
  }
}

.footer{
  background:linear-gradient();
}

/* slider  */
.wrapper {
  overflow: hidden;
  position: relative;
 
}
.sliding-images {
  display: flex;
  gap:0.5rem;
  width: 100%; /* 3 times the width of a single image */
  animation: slide 30s linear infinite;

}
.sliding-images img {
  width: 100%;
  height: 20rem;
  border-radius: 8px;
}
.pointer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 30px;
  height: 6px;
  background-color: white;
  border-radius: 5px;
  animation: pointer-slide 15s linear infinite;
}
 @keyframes slide {
  0% {
    transform: translateX(-2000px);
} 
  100% {
    transform: translateX(0);
}
}
@keyframes pointer-slide {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(50%); }
} 

.sliding-images img:hover{
  transform: scale(0.99);
}




/* more about us section */
.moreAboutContainer{
  width:100%;
  background: rgb(128,32,49);
  background: rgb(76,75,22);
  background: linear-gradient(90deg, rgba(76,75,22,1) 10%, rgba(137,129,33,1) 36%, rgba(231,177,10,1) 67%, rgba(247,241,229,1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.headingOfMoreAbout {
  margin-top: 1.5rem;
  font-size: 3.8rem;
  
}

.descOfMore{
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
  font-size:1.2rem;
}
.moreAboutGrid{
  display: grid;
  max-width: 56rem;
  margin: 0 auto;
  
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
 
  column-gap: 2.5rem;

}
.cardicon img{
  height:5rem;
}
.headingOfCards{
  margin-top: 0.5rem;
  color: var(--text-color);
  font-size:1.2rem;
} 
@media (max-width: 768px) {
  .moreAboutGrid {
    grid-template-columns: repeat(4, 1fr);
  }
  .headingOfMoreAbout {
    font-size:3.3rem;
  }
}
@media (max-width: 480px) {
  .moreAboutGrid {
    grid-template-columns: repeat(3,1fr);
  }
  .headingOfMoreAbout {
    font-size:3rem;
  }
    .cardicon img{
        height: 4rem;
}
.card1-OfMore{
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top:1rem;
 margin-bottom: 1rem;
 
  
}}



